<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
 <style>
    ul {
        padding: 0;
        margin: 0;
        list-style: none;
    }
    
    .tree-menu {
        width: 360px;
        height: 100%;
        padding: 0px 12px;
        border-right: 1px solid #e6e9f0;
    }
    
    .tree-menu-comm span {
        display: block;
        font-size: 12px;
        position: relative;
    }
    
    .tree-contro .ico {
        background-position: 3px -92px;
    }
    
    .tree-title .ico {
        position: absolute;
        left: -13px;
        top: 0;
        width: 15px;
        height: 26px;
        background: url(./folder-tree.png) no-repeat 4px -43px;
        opacity: 0.8;
    }
    
    .tree-menu-comm span strong {
        display: block;
        width: 82%;
        position: relative;
        line-height: 22px;
        padding: 2px 0;
        padding-left: 5px;
        color: #161719;
        font-weight: normal;
    }
    
    .tree-nav {
        background: #e7f2fe;
        border: 1px solid #bfdaf4;
        padding-left: 14px;
        margin-left: 0px;
    }
    
    .tree-title {
        border: 1px solid #fff;
        margin-top: 1px;
    }
    /*无箭头*/
    
    .tree-contro-none .ico {
        background-position: -999px -99px;
    }
    /*箭头朝下*/
    
    .tree-contro .ico {
        background-position: 3px -92px;
    }
</style>

<script src="vue.js"></script>
<body>
	 <div id="app">
         <!--<div class="tree-menu-comm tree-menu">
            <ul>
                <li>
                    <div class="tree-title" style="padding-left: 16px;"><span><strong>目录</strong> <i class="ico"></i></span></div>
                    <ul>
                        <li>
                            <div class="tree-title" style="padding-left: 32px;"><span><strong>我的音乐</strong> <i class="ico"></i></span></div>
                            <ul>
                                <li>
                                    <div class="tree-title" style="padding-left: 48px;"><span><strong>周杰伦</strong> <i class="ico"></i></span></div>
                                    <ul>
                                        <li>
                                            <div class="tree-title tree-contro-none" style="padding-left: 64px;"><span><strong>发如雪</strong> <i class="ico"></i></span></div>
                                            
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <div class="tree-title" style="padding-left: 48px;"><span><strong>王杰</strong> <i class="ico"></i></span></div>
                                    <ul>
                                        <li>
                                            <div class="tree-title tree-contro-none" style="padding-left: 64px;"><span><strong>一场游戏一场梦</strong> <i class="ico"></i></span></div>
                                            
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <div class="tree-title tree-contro-none" style="padding-left: 32px;"><span><strong>我的照片</strong> <i class="ico"></i></span></div>
                            
                        </li>
                    </ul>
                </li>
            </ul>
        </div> -->
        <custom-menu v-bind:data="list"></custom-menu>
    </div>

<script>
	Vue.component('custom-menu',{
		props:{
			data:{
				type:Array,
				default:[]
			}
		},
		template:`<div class="tree-menu-comm tree-menu">
            <menu-list :data="data"></menu-list>
        </div>`
	});
	
	Vue.component('menu-list',{
//		data:function(){
//				return{
//					statu:false
//				}
//		},
		props:{
			data:{
				type:Array,
				default:[]
			},
			count:{
				type:Number,
				default:0
			}
		},
		computed:{
			increcount:function(){
				var c=this.count;
				return ++c
			},
			stylePadding:function(){
				return {'padding-left':this.increcount*16+'px'} 
			},
			
		},
		template:`<ul>
                <li v-for="item of data">
                    <div class="tree-title" :style='[stylePadding]'   @click="item.statu=!item.statu">
                    	<span><strong>{{item.title}}</strong> <i class="ico"></i></span>
                    </div>
                    <menu-list 
                    	v-if="item.children" 
                    	v-bind:data="item.children"
                    	v-bind:count="increcount"
                    	v-show="item.statu"
                    >
                    </menu-list>
                </li>
            </ul>`
	})
	
	var menuList=[{
		title:'目录',statu:false,children:[{
			title:'我的音乐',statu:false,children:[{
				title:'五月天'
			}]
		}]
	},{
		title:'学习',statu:false,children:[{
			title:'前端',statu:false,children:[{
				title:'Javascript',statu:false,children:[{
					title:'ES6'
				},{
					title:'VUE'
				},{
					title:'jQuery'
				},{
					title:'node.js'
				}]
			}]
		}]
	}];
	new Vue({
		el:'#app',
		data:{
			list:menuList
		}
	});
</script>

</body>
</html>
